ul{
    list-style-type: none;
    padding: 0;
}

.header button {
    transition-duration: 0.4s;
    background-color: white;
    border-radius: 5px;
    appearance: none;
    border: 2px solid #4338ca;
    width: 100px;
    height: 30px;
    margin: 5px;
    
}

.header button:hover {
    background-color: #4338ca;
    color: white;
    cursor: pointer;
}

.main button {
    border: none;
    background-color: white;
    cursor: pointer;
}

.container {
    height: calc(100vh - 20px);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    padding-left: 10px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin-bottom: 3px;
    -webkit-box-shadow: 0 4px 6px -6px #222;
    -moz-box-shadow: 0 4px 6px -6px #222;
    box-shadow: 0 4px 6px -6px #222;
    margin-bottom: -30px;
    padding-right: 10px;

}

.header input{
    width: 70%;

}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #4338ca;
    text-align: left;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: larger;
}

.header .top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 15px;
    align-items: center;
}

.header .right {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
    gap: -10px;
}

.header .bottom {
    margin-top: -30px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.header .hello {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr;
    align-items: center;
    margin: -10px;
}

.header .hello img {
    grid-column: 1 / 2;
    justify-self: end;
}

.title {
    font-weight: bold;
}

.header .greeting {
    grid-column: 2 / 3;
}

.header ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

#search {
    height: 20px;
    max-width: 800px;
}

.greeting {
    font-size: smaller;
}

.name {
    font-size: largest;
    margin-top: -10px;
}

input[type="text"], textarea {
    background-color: #e0e7ff;
    border-radius: 10px;
    border-color: grey;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px 1fr;
    gap: 15px;
    background-color: #e0e7ff;
    padding: 10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    border-left: solid 10px #d4853e;
    padding: 5px;
    
}

.projects {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.card img {
    padding: 0px;
}

.cardbuttons {
    align-self: end;
}

img {
    padding: 10px;
}

.logo {
    font-size: x-large;
}

.title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.right {
    display: grid;
}

.announcements {
    display: grid;
}

.trending {
    display: grid;
}

a {
    text-decoration: none;
}

a:visited{
    color: inherit;
}

a:hover {
    color: #d4853e;
}

a:link {
    color: inherit;
}